cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6990b58f60dda635890d9ca5cef7bc5f0f98ef046e33e90ad7fb0afe681b5494

name:           hake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dixonary/hake#readme>
homepage:       https://github.com/dixonary/hake#readme
bug-reports:    https://github.com/dixonary/hake/issues
author:         Alex Dixon
maintainer:     alex@dixonary.co.uk
copyright:      2018 Dixonary
license:        BSD
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/dixonary/hake

library
  exposed-modules:
      Config
      Grid
      Sound
  other-modules:
      Paths_hake
  hs-source-dirs:
      src
  build-depends:
      ALUT
    , base >=4.7 && <5
    , gloss
    , random
    , vector
  default-language: Haskell2010

executable snake-haskell
  main-is: Main.hs
  other-modules:
      Paths_hake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , base >=4.7 && <5
    , gloss
    , hake
    , random
    , vector
  default-language: Haskell2010
